--ES6--

// arrow functions

arrowFunction = (a,b) => {
	//handle for function
}

// concat string

var name = ` Your name is ${first} ${last}.`;
var url = `http://localhost:3000/api/messages/${id}`;

// promise

var wait1000 = new Promise((resolve, reject) => {
	setTimeout(resolve,1000)
}).then(() => {
	console.log('OK')
})

// let var const

https://viblo.asia/p/ecmascript-es6-la-gi-overview-es6-gAm5y9RA5db

// Generators Function
https://topdev.vn/blog/cung-kham-pha-suc-manh-cua-es6-generators/