<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        /* .container {
            background-color: orange;
            text-align: center;
        } */

        .course {
            display: flex;
            height: 260px;
            background-color: orange;
            margin-top: 10px;
        }

        .course-name {
            margin: auto;
        }

        .category {
            margin-top: 10px;
            background-color: mediumturquoise;
            height: calc( 100% - 10px);
        }

        .category ul {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="grid wide container">
        <div class="row">
            <div class="col l-3 m-3 c-0">
                <div class="category">
                    <ul>
                        <li>Danh muc 1</li>
                        <li>Danh muc 2</li>
                        <li>Danh muc 3</li>
                        <li>Danh muc 4</li>
                    </ul>
                </div>
            </div>
            <div class="content col c-12 l-9 m-9">
                <div class="row">
                    <div class="col l-3 m-6 c-12 l-o-3">
                        <div class="course">
                            <h1 class="course-name">
                                course 1
                            </h1>
                        </div>
                    </div>
                    <div class="col l-3 m-6 c-12">
                        <div class="course">
                            <h1 class="course-name">
                                course 2
                            </h1>
                        </div>
                    </div>
                    <div class="col l-3 m-6 c-12">
                        <div class="course">
                            <h1 class="course-name">
                                course 3
                            </h1>
                        </div>
                    </div>
                    <div class="col l-3 m-6 c-12">
                        <div class="course">
                            <h1 class="course-name">
                                course 4
                            </h1>
                        </div>
                    </div>

                    <div class="col l-3 m-6 c-12">
                            <div class="course">
                                <h1 class="course-name">
                                    course 4
                                </h1>
                            </div>
                        </div>
                </div>

            </div>

        </div>
        <!-- <h1>Grid System</h1> -->
    </div>
</body>

</html>